<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{2577c5b6-2ef0-4953-b71a-c068110d6a72}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=(localDb)\MsSqlLocalDb;Initial Catalog=PubHubReports;Integrated Security=True;Application Name=SSIS-Package-{EAB5DA5D-4CD8-4BAA-AC99-26EED31071C7}(localDb)\MsSqlLocalDb.PubHubReports;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>